<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Momo5418 - 个人主页</title>
    <style>
        body {
            font-family: "微软雅黑", sans-serif;
            background: linear-gradient(to right, #ffc1cc, #bde3ff);
            color: #333;
            text-align: center;
            padding: 20px;
        }
        .header {
            position: relative;
            top: 50%;
        }
        .header img {
            width: 100px;
            height: auto;
            border-radius: 50%;
        }
        .navigation img {
            width: 30px;
            height: auto;
            margin: 10px;
            cursor: pointer; /* 添加鼠标悬停时的指针形状 */
        }
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #777;
        }
    </style>
    <link rel="stylesheet" href="../css/font-awesome.css"> <!-- 替换为你的样式表路径 -->
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>

    <div id="wrapper">

        <section id="main">
            <div>
                <span class="avatar"><img src="https://img.mocn.top/img/202308092227224.webp" alt="Momo5418"></span>
            </div>
            <div class="panel-body">
                <h2><span><a href="https://www.mocn.top">Momo5418</a></span></h2>
                <div class="about-me">
                    <p style="color: blue;">所有命运馈赠的礼物 早已在暗中标注好了价格.</p>
                </div>


                <!-- 其他内容 -->

                <ul class="icons">
                    <li><a href="https://www.mocn.top" class="fa-home">我的主页</a></li>
                    <li><a href="https://blog.mocn.top" class="fa-globe">博客</a></li>
                    <li><a href="https://alist.mocn.top" class="fa-cloud">云盘</a></li>
                    <li><a href="https://status.mocn.top" class="fa-star-half-o">站点监测</a></li>
                    <li><a href="https://github.com/momo54181" class="fa-github">GitHub</a></li>
                    <!-- 其他社交媒体链接 -->
                </ul>
            </div>

            <footer id="footer">
                <div class="column Sixth" align="center"> ©2023-2024 Momo5418 <a href="https://beian.miit.gov.cn" target="_blank">晋ICP备2023017547号-1 </a><a href="https://icp.gov.moe/?keyword=20230012" target="_blank">萌ICP备20230012号</a></div>
            </footer>
        </section>

    </div>

    <!-- <script src="https://js-cdn.mocn.top/npm/jquery/dist/jquery.min.js"></script> -->
    <!-- <script src="../js/jquery.qrcode.min.js"></script> -->

</body>
</html>
